# redis
redis.host=localhost
redis.port=6379

# cassandra
# comma separated hosts
cassandra.hosts=localhost
cassandra.port=9042
cassandra.username=
cassandra.password=
cassandra.keyspace=ugb
cassandra.vertexTableName=vertex
cassandra.edgeTableName=edge

csv.output=./graph.csv

